NODE_ENV="production"
NEXT_PUBLIC_WEBSITE_NAME="Hot Club Of Nowhere"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Pre-Bop swing in the hot club format. Mixing Django and hot Jazz favourites."
NEXT_PUBLIC_WEBSITE_URL="https://hotclubofnowhere.github.io/"
NEXT_PUBLIC_EMAIL="hotclubofnowhere@gmail.com"
NEXT_PUBLIC_SOCIAL_FB_URL="https://www.facebook.com/people/Hot-Club-of-Nowhere/61578625854832/"
NEXT_PUBLIC_SOCIAL_IG_URL="https://www.instagram.com/hotclubofnowhere/"
